{
  "name": "optics-agent",
  "version": "1.0.3",
  "description": "Apollo Optics Agent for GraphQL-js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "lint": "tslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollostack/optics-agent-js.git"
  },
  "keywords": [
    "graphql",
    "optics"
  ],
  "author": "Meteor Development Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollostack/optics-agent-js/issues"
  },
  "homepage": "https://github.com/apollostack/optics-agent-js#readme",
  "devDependencies": {
    "@types/graphql": "^0.8.2",
    "@types/node": "^6.0.50",
    "graphql": "^0.6.2 || ^0.7.0",
    "tslint": "^4.0.1",
    "typescript": "^2.0.10"
  },
  "peerDependencies": {
    "graphql": "^0.6.2 || ^0.7.0"
  },
  "dependencies": {
    "on-finished": "^2.3.0",
    "protobufjs-no-cli": "^5.0.1",
    "request": "^2.74.0"
  }
}
