{
	"compilerOptions": {
		"experimentalDecorators": true,
		"lib": ["es6"],
		"module": "commonjs",
		"target": "es5",
		// "noImplicitAny": true,
		// "suppressImplicitAnyIndexErrors": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"declaration": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"removeComments": false
	},
	"exclude": ["node_modules"]
}
